|@0 0;

	!0 2;
	#0 = 0;
	#1 = 5;

	!5 2 #0 #1 3;
		!6 1;
		#0 = o0 #0 1;
		!4 -4;

@@|


|@1 0;

	!2 /\1;
    !2 /What the fuck did you just fucking say about me, you little bitch? /\1;
    !2 /I’ll have you know I graduated top of my class in the Navy Seals, /\1;
    !2 /and I’ve been involved in numerous secret raids on Al-Quaeda, and /\1;
    !2 /I have over 300 confirmed kills. I am trained in gorilla warfare and /\1;
    !2 /I’m the top sniper in the entire US armed forces. You are nothing to /\1;
    !2 /me but just another target. I will wipe you the fuck out with /\1;
    !2 /precision the likes of which has never been seen before on this Earth, /\1;
    !2 /mark my fucking words. You think you can get away with saying that /\1;
    !2 /shit to me over the Internet? Think again, fucker. As we speak I am /\1;
    !2 /contacting my secret network of spies across the USA and your IP is /\1;
    !2 /being traced right now so you better prepare for the storm, maggot. /\1;
    !2 /The storm that wipes out the pathetic little thing you call your life. /\1;
    !2 /You’re fucking dead, kid. I can be anywhere, anytime, and I can kill /\1;
    !2 /you in over seven hundred ways, and that’s just with my bare hands. /\1;
    !2 /Not only am I extensively trained in unarmed combat, but I have access /\1;
    !2 /to the entire arsenal of the United States Marine Corps and I will use /\1;
    !2 /it to its full extent to wipe your miserable ass off the face of the /\1;
    !2 /continent, you little shit. If only you could have known what unholy /\1;
    !2 /retribution your little “clever” comment was about to bring down upon /\1;
    !2 /you, maybe you would have held your fucking tongue. But you couldn’t, /\1;
    !2 /you didn’t, and now you’re paying the price, you goddamn idiot. I will /\1;
    !2 /shit fury all over you and you will drown in it. You’re fucking dead, /\1;
    !2 /kiddo. 

/\1;

@@|